{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoryCreatorWebContext": "Server=(localdb)\\mssqllocaldb;Database=StoryCreatorWebContext-3f8e7401-8306-41cd-86f5-114af0296fd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}